<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator grid</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
        }

        #parent {
            height: auto;
            width: 215px;
            margin: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(4, 30px);
            grid-gap: 5px;
        }

        #parent>div {

            border: 1px solid red;
            text-align: center;

        }

        #display {
            height: 55px;
            width: 215px;
            margin: auto;
            margin-top: 20px;
            
            
            border-radius: 2px;

            border: 1px solid black;
            font-size: 30px;
        }
        

        
        

        #keyboard>div:hover {
            background-Color: pink;
        }

        .black {
            background-Color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div>
        <div id="display"></div>
        <div id="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>


</body>

</html>